<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>0</y>
      <w>189</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>_Questao_
--
- id: Long
- titulo: String
- texto: String
- opcoes: List&lt;String&gt;
- respostas: List&lt;int&gt;
- vezesPerguntado: List&lt;Long&gt;
--
+ Long getId()
+ void setId(Long id)
+ String getTitulo()
+ void setTitulo(String titulo)
+ String getTexto()
+ void setTexto(String texto)
+ String List&lt;String&gt; getOpcoes()
+ void setOpcoes(List&lt;String&gt; opcoes)
+ List&lt;Long&gt; getVezesPerguntado()
+ void getVezesPerguntado(List&lt;Long&gt;)
+ List&lt;int&gt; getRespostas();
+ void setRespostas(List&lt;int&gt; respostas)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>518</y>
      <w>259</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>_Usuario_
--
- id: Long
- nome: String
- email: String
- senhaCriptografada: String
- tipoUsuario: Enum
- dataNascimento: Date
- endereco: String
- idAdministrador: Long
- idUsuarioComum: Long
--
+ void login()
+ void logout()
+ void setRecursos()
+ void criarRegistroUsuario()

+ Long getId()
+ void setId(Long id)
+ String getNome()
+ void setNome(String nome)
+ String getEmail()
+ void setEmail(String email)
+ String getSenhaCriptografada()
+ void setSenhaCriptografada(String senhaCriptografada)
+ Enum getTipoUsuario()
+ void setTipoUsuario(Enum tipoUsuario)
+ Date getDataNascimento()
+ void setDataNascimento(Date dataNascimento)
+ String getEndereco()
+ void setEndereco(String endereco)
+ Long getIdAdministrador()
+ void setIdAdministrador(Long idAdministrador)
+ Long getIdUsuarioComum()
+ void setIdUsuarioComum(Long idUsuarioComum)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>308</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_BancoDeQuestoes_
--
- idUsuario: Long
- questoes: List&lt;Long&gt;
--
+ Long getId()
+ void setId(Long id)
+ List&lt;Long&gt; getQuestoes()
+ void setQuestoes(Long&lt;Long&gt; questoes)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>518</y>
      <w>245</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>_Questionario_
--
- id: Long
- nome: String
- tipoQuestionario: boolean
- dataInicio: Date
- dataFim: Date
- duracao: Long
--
+ Long getId()
+ void setId(Long id)
+ String getNome()
+ void setNome(String nome)
+ boolean getTipoQuestionario()
+ void setTipoQuestionario(boolean tipoQuestionario)
+ Date getDataInicio()
+ void setDataInicio()
+ Date getDataFim()
+ void setDataFim()
+ Long getDuracao()
+ void setDuracao(Long duracao)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>105</y>
      <w>112</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;780.0;20.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>427</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>252</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>518</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>_UsuarioComum_
--
- id: Long
- questionariosFeitos: List&lt;Long&gt;
- grupos: List&lt;Long&gt;
--
+ void revisarQuestionario()

+ Long getId()
+ void setId(Long id)
+ List&lt;Long&gt; getQuestionariosFeitos()
+ void setQuestionariosFeitos(List&lt;Long&gt; questionariosFeitos)
+ List&lt;Long&gt; getGrupos()
+ void setGrupos(List&lt;Long&gt; grupos)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>0</y>
      <w>231</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>_Administrador_
--
- id: Long
- questionarios: List&lt;Long&gt;
- grupos: List&lt;Long&gt;
--
+ void adicionarUsuarioComum()
+ void deletarEstudante()
+ Grupo criarGrupo()
+ Questionario criarQuestionario()
+ void editarQuestionario()
+ void editarBancoDeQuestionarios()
+ void categoriaQuestionario()
+ void editarGrupo() 

+ Long getId()
+ void setId(Long id)
+ List&lt;Long&gt; getQuestionarios()
+ void setQuestionarios(List&lt;Long&gt; questionarios)
+ List&lt;Long&gt; getGrupos()
+ void setGrupos(List&lt;Long&gt; grupos)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>623</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>623</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>252</y>
      <w>35</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>0</y>
      <w>343</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>_Grupo_
--
- id: Long
- idAdministrador: Long
- nome: String
- usuariosComunsCadastrados: Long
--
+ Long getId()
+ void setId(Long id)
+ Long getIdAdministrador()
+ void setIdAdministrador(Long idAdministrador)
+ String getNome()
+ void setNome(String nome)
+ Long getUsuariosComunsCadastrados()
+ void setUsuariosComunsCadastrados(Long usuariosComunsCadastrados)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>189</y>
      <w>35</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>84</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>112</y>
      <w>644</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;40.0;170.0;40.0;170.0;210.0;790.0;210.0;790.0;10.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>182</y>
      <w>637</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;290.0;890.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>217</y>
      <w>595</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;360.0;770.0;360.0;770.0;510.0;830.0;510.0</additional_attributes>
  </element>
</diagram>
