<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>63</y>
      <w>243</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>_Questao_
--
- id: Long
- titulo: String
- texto: String
- opcoes: List&lt;String&gt;
- respostas: List&lt;int&gt;
- vezesPerguntado: List&lt;Long&gt;
--
+ Long getId()
+ void setId(Long id)
+ String getTitulo()
+ void setTitulo(String titulo)
+ String getTexto()
+ void setTexto(String texto)
+ String List&lt;String&gt; getOpcoes()
+ void setOpcoes(List&lt;String&gt; opcoes)
+ List&lt;Long&gt; getVezesPerguntado()
+ void getVezesPerguntado(List&lt;Long&gt;)
+ List&lt;int&gt; getRespostas();
+ void setRespostas(List&lt;int&gt; respostas)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>729</y>
      <w>333</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>_Usuario_
--
- id: Long
- nome: String
- email: String
- senhaCriptografada: String
- tipoUsuario: Enum
- dataNascimento: Date
- endereco: String
- idAdministrador: Long
- idUsuarioComum: Long
--
+ void login()
+ void logout()
+ void setRecursos()
+ void criarRegistroUsuario()

+ Long getId()
+ void setId(Long id)
+ String getNome()
+ void setNome(String nome)
+ String getEmail()
+ void setEmail(String email)
+ String getSenhaCriptografada()
+ void setSenhaCriptografada(String senhaCriptografada)
+ Enum getTipoUsuario()
+ void setTipoUsuario(Enum tipoUsuario)
+ Date getDataNascimento()
+ void setDataNascimento(Date dataNascimento)
+ String getEndereco()
+ void setEndereco(String endereco)
+ Long getIdAdministrador()
+ void setIdAdministrador(Long idAdministrador)
+ Long getIdUsuarioComum()
+ void setIdUsuarioComum(Long idUsuarioComum)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>459</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>_BancoDeQuestoes_
--
- idUsuario: Long
- questoes: List&lt;Long&gt;
--
+ Long getId()
+ void setId(Long id)
+ List&lt;Long&gt; getQuestoes()
+ void setQuestoes(Long&lt;Long&gt; questoes)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>729</y>
      <w>315</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>_Questionario_
--
- id: Long
- nome: String
- tipoQuestionario: boolean
- dataInicio: Date
- dataFim: Date
- duracao: Long
--
+ Long getId()
+ void setId(Long id)
+ String getNome()
+ void setNome(String nome)
+ boolean getTipoQuestionario()
+ void setTipoQuestionario(boolean tipoQuestionario)
+ Date getDataInicio()
+ void setDataInicio()
+ Date getDataFim()
+ void setDataFim()
+ Long getDuracao()
+ void setDuracao(Long duracao)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>198</y>
      <w>144</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;780.0;20.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>612</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>387</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>729</y>
      <w>369</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>_UsuarioComum_
--
- id: Long
- questionariosFeitos: List&lt;Long&gt;
- grupos: List&lt;Long&gt;
--
+ void revisarQuestionario()

+ Long getId()
+ void setId(Long id)
+ List&lt;Long&gt; getQuestionariosFeitos()
+ void setQuestionariosFeitos(List&lt;Long&gt; questionariosFeitos)
+ List&lt;Long&gt; getGrupos()
+ void setGrupos(List&lt;Long&gt; grupos)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>63</y>
      <w>297</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>_Administrador_
--
- id: Long
- questionarios: List&lt;Long&gt;
- grupos: List&lt;Long&gt;
--
+ void adicionarUsuarioComum()
+ void deletarUsuarioComum()
+ Grupo criarGrupo()
+ Questionario criarQuestionario()
+ void editarQuestionario()
+ void editarBancoDeQuestionarios()
+ void categoriaQuestionario()
+ void editarGrupo() 

+ Long getId()
+ void setId(Long id)
+ List&lt;Long&gt; getQuestionarios()
+ void setQuestionarios(List&lt;Long&gt; questionarios)
+ List&lt;Long&gt; getGrupos()
+ void setGrupos(List&lt;Long&gt; grupos)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>864</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>63</y>
      <w>441</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>_Grupo_
--
- id: Long
- idAdministrador: Long
- nome: String
- usuariosComunsCadastrados: List&lt;Long&gt;
--
+ Long getId()
+ void setId(Long id)
+ Long getIdAdministrador()
+ void setIdAdministrador(Long idAdministrador)
+ String getNome()
+ void setNome(String nome)
+ Long getUsuariosComunsCadastrados()
+ void setUsuariosComunsCadastrados(Long usuariosComunsCadastrados)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>306</y>
      <w>45</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>171</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>207</y>
      <w>828</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;40.0;170.0;40.0;170.0;210.0;790.0;210.0;790.0;10.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>297</y>
      <w>819</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;290.0;890.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>342</y>
      <w>765</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;360.0;770.0;360.0;770.0;510.0;830.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>846</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>387</y>
      <w>27</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
