<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>60</y>
      <w>108</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>_Questao_
--
- id: Long
- titulo: String
- texto: String
- opcoes: List&lt;String&gt;
- respostas: List&lt;int&gt;
- vezesPerguntado: List&lt;Long&gt;
--
+ Long getId()
+ void setId(Long id)
+ String getTitulo()
+ void setTitulo(String titulo)
+ String getTexto()
+ void setTexto(String texto)
+ String List&lt;String&gt; getOpcoes()
+ void setOpcoes(List&lt;String&gt; opcoes)
+ List&lt;Long&gt; getVezesPerguntado()
+ void getVezesPerguntado(List&lt;Long&gt;)
+ List&lt;int&gt; getRespostas();
+ void setRespostas(List&lt;int&gt; respostas)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>356</y>
      <w>148</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>_Usuario_
--
- id: Long
- nome: String
- email: String
- senhaCriptografada: String
- tipoUsuario: Enum
- dataNascimento: Date
- endereco: String
- idAdministrador: Long
- idUsuarioComum: Long
--
+ void login()
+ void logout()
+ void setRecursos()
+ void criarRegistroUsuario()

+ Long getId()
+ void setId(Long id)
+ String getNome()
+ void setNome(String nome)
+ String getEmail()
+ void setEmail(String email)
+ String getSenhaCriptografada()
+ void setSenhaCriptografada(String senhaCriptografada)
+ Enum getTipoUsuario()
+ void setTipoUsuario(Enum tipoUsuario)
+ Date getDataNascimento()
+ void setDataNascimento(Date dataNascimento)
+ String getEndereco()
+ void setEndereco(String endereco)
+ Long getIdAdministrador()
+ void setIdAdministrador(Long idAdministrador)
+ Long getIdUsuarioComum()
+ void setIdUsuarioComum(Long idUsuarioComum)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>236</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_BancoDeQuestoes_
--
- idUsuario: Long
- questoes: List&lt;Long&gt;
--
+ Long getId()
+ void setId(Long id)
+ List&lt;Long&gt; getQuestoes()
+ void setQuestoes(Long&lt;Long&gt; questoes)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>356</y>
      <w>140</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>_Questionario_
--
- id: Long
- nome: String
- tipoQuestionario: boolean
- dataInicio: Date
- dataFim: Date
- duracao: Long
--
+ Long getId()
+ void setId(Long id)
+ String getNome()
+ void setNome(String nome)
+ boolean getTipoQuestionario()
+ void setTipoQuestionario(boolean tipoQuestionario)
+ Date getDataInicio()
+ void setDataInicio()
+ Date getDataFim()
+ void setDataFim()
+ Long getDuracao()
+ void setDuracao(Long duracao)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>120</y>
      <w>64</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;780.0;20.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>304</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>204</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>356</y>
      <w>164</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_UsuarioComum_
--
- id: Long
- questionariosFeitos: List&lt;Long&gt;
- grupos: List&lt;Long&gt;
--
+ void revisarQuestionario()

+ Long getId()
+ void setId(Long id)
+ List&lt;Long&gt; getQuestionariosFeitos()
+ void setQuestionariosFeitos(List&lt;Long&gt; questionariosFeitos)
+ List&lt;Long&gt; getGrupos()
+ void setGrupos(List&lt;Long&gt; grupos)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>60</y>
      <w>132</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>_Administrador_
--
- id: Long
- questionarios: List&lt;Long&gt;
- grupos: List&lt;Long&gt;
--
+ void adicionarUsuarioComum()
+ void deletarUsuarioComum()
+ Grupo criarGrupo()
+ Questionario criarQuestionario()
+ void editarQuestionario()
+ void editarBancoDeQuestionarios()
+ void categoriaQuestionario()
+ void editarGrupo() 

+ Long getId()
+ void setId(Long id)
+ List&lt;Long&gt; getQuestionarios()
+ void setQuestionarios(List&lt;Long&gt; questionarios)
+ List&lt;Long&gt; getGrupos()
+ void setGrupos(List&lt;Long&gt; grupos)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>416</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>60</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_Grupo_
--
- id: Long
- idAdministrador: Long
- nome: String
- usuariosComunsCadastrados: List&lt;Long&gt;
--
+ Long getId()
+ void setId(Long id)
+ Long getIdAdministrador()
+ void setIdAdministrador(Long idAdministrador)
+ String getNome()
+ void setNome(String nome)
+ Long getUsuariosComunsCadastrados()
+ void setUsuariosComunsCadastrados(Long usuariosComunsCadastrados)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>168</y>
      <w>20</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>108</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>124</y>
      <w>368</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;40.0;170.0;40.0;170.0;210.0;790.0;210.0;790.0;10.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>164</y>
      <w>364</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;290.0;890.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>184</y>
      <w>340</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;360.0;770.0;360.0;770.0;510.0;830.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>408</y>
      <w>128</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>204</y>
      <w>12</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
