<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>85</y>
      <w>135</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>_Questao_
--
- id: Long
- titulo: String
- texto: String
- opcoes: List&lt;String&gt;
- respostas: List&lt;int&gt;
- vezesPerguntado: List&lt;Long&gt;
--
+ Long getId()
+ void setId(Long id)
+ String getTitulo()
+ void setTitulo(String titulo)
+ String getTexto()
+ void setTexto(String texto)
+ String List&lt;String&gt; getOpcoes()
+ void setOpcoes(List&lt;String&gt; opcoes)
+ List&lt;Long&gt; getVezesPerguntado()
+ void getVezesPerguntado(List&lt;Long&gt;)
+ List&lt;int&gt; getRespostas();
+ void setRespostas(List&lt;int&gt; respostas)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>455</y>
      <w>185</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>_Usuario_
--
- id: Long
- nome: String
- email: String
- senhaCriptografada: String
- tipoUsuario: Enum
- dataNascimento: Date
- endereco: String
- idAdministrador: Long
- idUsuarioComum: Long
--
+ void login()
+ void logout()
+ void setRecursos()
+ void criarRegistroUsuario()

+ Long getId()
+ void setId(Long id)
+ String getNome()
+ void setNome(String nome)
+ String getEmail()
+ void setEmail(String email)
+ String getSenhaCriptografada()
+ void setSenhaCriptografada(String senhaCriptografada)
+ Enum getTipoUsuario()
+ void setTipoUsuario(Enum tipoUsuario)
+ Date getDataNascimento()
+ void setDataNascimento(Date dataNascimento)
+ String getEndereco()
+ void setEndereco(String endereco)
+ Long getIdAdministrador()
+ void setIdAdministrador(Long idAdministrador)
+ Long getIdUsuarioComum()
+ void setIdUsuarioComum(Long idUsuarioComum)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>305</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_BancoDeQuestoes_
--
- idUsuario: Long
- questoes: List&lt;Long&gt;
--
+ Long getId()
+ void setId(Long id)
+ List&lt;Long&gt; getQuestoes()
+ void setQuestoes(Long&lt;Long&gt; questoes)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>455</y>
      <w>175</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>_Questionario_
--
- id: Long
- nome: String
- tipoQuestionario: boolean
- dataInicio: Date
- dataFim: Date
- duracao: Long
--
+ Long getId()
+ void setId(Long id)
+ String getNome()
+ void setNome(String nome)
+ boolean getTipoQuestionario()
+ void setTipoQuestionario(boolean tipoQuestionario)
+ Date getDataInicio()
+ void setDataInicio()
+ Date getDataFim()
+ void setDataFim()
+ Long getDuracao()
+ void setDuracao(Long duracao)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>160</y>
      <w>80</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;780.0;20.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>390</y>
      <w>25</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>265</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>455</y>
      <w>205</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_UsuarioComum_
--
- id: Long
- questionariosFeitos: List&lt;Long&gt;
- grupos: List&lt;Long&gt;
--
+ void revisarQuestionario()

+ Long getId()
+ void setId(Long id)
+ List&lt;Long&gt; getQuestionariosFeitos()
+ void setQuestionariosFeitos(List&lt;Long&gt; questionariosFeitos)
+ List&lt;Long&gt; getGrupos()
+ void setGrupos(List&lt;Long&gt; grupos)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>85</y>
      <w>165</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>_Administrador_
--
- id: Long
- questionarios: List&lt;Long&gt;
- grupos: List&lt;Long&gt;
--
+ void adicionarUsuarioComum()
+ void deletarEstudante()
+ Grupo criarGrupo()
+ Questionario criarQuestionario()
+ void editarQuestionario()
+ void editarBancoDeQuestionarios()
+ void categoriaQuestionario()
+ void editarGrupo() 

+ Long getId()
+ void setId(Long id)
+ List&lt;Long&gt; getQuestionarios()
+ void setQuestionarios(List&lt;Long&gt; questionarios)
+ List&lt;Long&gt; getGrupos()
+ void setGrupos(List&lt;Long&gt; grupos)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>530</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>85</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Grupo_
--
- id: Long
- idAdministrador: Long
- nome: String
- usuariosComunsCadastrados: Long
--
+ Long getId()
+ void setId(Long id)
+ Long getIdAdministrador()
+ void setIdAdministrador(Long idAdministrador)
+ String getNome()
+ void setNome(String nome)
+ Long getUsuariosComunsCadastrados()
+ void setUsuariosComunsCadastrados(Long usuariosComunsCadastrados)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>25</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>145</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>165</y>
      <w>460</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;40.0;170.0;40.0;170.0;210.0;790.0;210.0;790.0;10.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>215</y>
      <w>455</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;290.0;890.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>240</y>
      <w>425</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;360.0;770.0;360.0;770.0;510.0;830.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>520</y>
      <w>160</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>265</y>
      <w>15</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
