<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>42</y>
      <w>204</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>_Questao_
--
- id: Long
- titulo: String
- texto: String
- opcoes: List&lt;String&gt;
- respostas: List&lt;int&gt;pos
- vezesPerguntado: Long
--
+ Long getId()
+ void setId(Long id)
+ String getTitulo()
+ void setTitulo(String titulo)
+ String getTexto()
+ void setTexto(String texto)
+ String List&lt;String&gt; getOpcoes()
+ void setOpcoes(List&lt;String&gt; opcoes)
+ Long getVezesPerguntado()
+ void getVezesPerguntado(Long vezesPerguntado)
+ List&lt;int&gt; getRespostas();
+ void setRespostas(List&lt;int&gt; respostas)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>522</y>
      <w>222</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>_Usuario_
--
- id: Long
- nome: String
- email: String
- senhaCriptografada: String
- tipoUsuario: Enum
- dataNascimento: Date
- endereco: String
- idAdministrador: Long
- idUsuarioComum: Long
--
+ void login()
+ void logout()
+ void setRecursos()
+ void criarRegistroUsuario()

+ Long getId()
+ void setId(Long id)
+ String getNome()
+ void setNome(String nome)
+ String getEmail()
+ void setEmail(String email)
+ String getSenhaCriptografada()
+ void setSenhaCriptografada(String senhaCriptografada)
+ Enum getTipoUsuario()
+ void setTipoUsuario(Enum tipoUsuario)
+ Date getDataNascimento()
+ void setDataNascimento(Date dataNascimento)
+ String getEndereco()
+ void setEndereco(String endereco)
+ Long getIdAdministrador()
+ void setIdAdministrador(Long idAdministrador)
+ Long getIdUsuarioComum()
+ void setIdUsuarioComum(Long idUsuarioComum)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>306</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>_BancoDeQuestoes_
--
- id: Long
- questionario: Questionario
- administrador: Administrador
- questoes: List&lt;Questao&gt;
--
+ Long getId()
+ void setId(Long id) 
+ Questionario getQuestionario()
+ void setQuestionario(Questionario questionario)
+ Administrador getAdministrador()
+ void setAdministrador(Administrador administrador) 
+ List&lt;Questao&gt; getQuestoes()
+ void setQuestoes(List&lt;Questao&gt; questoes)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>522</y>
      <w>210</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>_Questionario_
--
- id: Long
- nome: String
- tipoQuestionario: boolean
- dataInicio: Date
- dataFim: Date
- duracao: Long
--
+ Long getId()
+ void setId(Long id)
+ String getNome()
+ void setNome(String nome)
+ boolean getTipoQuestionario()
+ void setTipoQuestionario(boolean tipoQuestionario)
+ Date getDataInicio()
+ void setDataInicio()
+ Date getDataFim()
+ void setDataFim()
+ Long getDuracao()
+ void setDuracao(Long duracao)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>132</y>
      <w>90</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=</panel_attributes>
    <additional_attributes>70.0;10.0;130.0;10.0;130.0;840.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>522</y>
      <w>318</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>_UsuarioComum_
--
- mapQuestionariosFeitos: HashMap&lt;Long, Long&gt; (idQuestionario, qtdFeitos)
- grupos: List&lt;Long&gt;
--                      
+ void revisarQuestionario()

+ HashMap&lt;Long, Long&gt; getMapQuestionariosFeitos()
+ void setMapQuestionariosFeitos(HashMap&lt;Long, Long&gt; mapQuestionariosFeitos)
+ List&lt;Long&gt; getGrupos()
+ void setGrupos(List&lt;Long&gt; grupos)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>42</y>
      <w>198</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>_Administrador_
--
- questionarios: List&lt;Long&gt;
- grupos: List&lt;Long&gt;
--
+ void adicionarUsuarioComum()
+ void deletarUsuarioComum()
+ Grupo criarGrupo()
+ Questionario criarQuestionario()
+ void editarQuestionario()
+ void editarBancoDeQuestionarios()
+ void categoriaQuestionario()
+ void editarGrupo() 

+ List&lt;Long&gt; getQuestionarios()
+ void setQuestionarios(List&lt;Long&gt; questionarios)
+ List&lt;Long&gt; getGrupos()
+ void setGrupos(List&lt;Long&gt; grupos)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>42</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>_Grupo_
--
- id: Long
- idAdministrador: Long
- nome: String
- usuariosComunsCadastrados: List&lt;Long&gt;
--
+ Long getId()
+ void setId(Long id)
+ Long getIdAdministrador()
+ void setIdAdministrador(Long idAdministrador)
+ String getNome()
+ void setNome(String nome)
+ Long getUsuariosComunsCadastrados()
+ void setUsuariosComunsCadastrados(Long usuariosComunsCadastrados)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>204</y>
      <w>30</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>114</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>138</y>
      <w>552</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;40.0;170.0;40.0;170.0;210.0;790.0;210.0;790.0;10.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>198</y>
      <w>534</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;300.0;870.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>228</y>
      <w>510</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;430.0;770.0;430.0;770.0;570.0;830.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>600</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>258</y>
      <w>18</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>618</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>468</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>258</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
