<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>0</y>
      <w>288</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>_Questao_
--
- id: Long
- titulo: String
- texto: String
- opcoes: List&lt;String&gt;
- respostas: List&lt;Integer&gt;
- vezesPerguntado: Long
- bancoDeQuestoes: BancoDeQuestoes
--
+ getId(): Long
+ setId(id: Long): void
+ getTitulo(): String
+ setTitulo(titulo: String): void
+ getTexto(): String
+ setTexto(texto: String): void
+ getOpcoes(): List&lt;String&gt;
+ setOpcoes(opcoes: List&lt;String&gt;): void
+ getRespostas(): List&lt;Integer&gt;
+ setRespostas(respostas: List&lt;Integer&gt;): void
+ getVezesPerguntado(): Long
+ getVezesPerguntado(vezesPerguntado: Long): void
+ getBancoDeQuestoes(): BancoDeQuestoes
+ getBancoDeQuestoes(bancoDeQuestoes: Long): void
+ hashCode(): int
+ toString(): String
+ equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>688</y>
      <w>312</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>_Usuario_
--
- id: Long
- nome: String
- email: String
- senhaCriptografada: String
- tipoUsuario: Enum
- dataNascimento: Date
- endereco: String
- idAdministrador: Long
- idUsuarioComum: Long
--
+ login(): void
+ logout(): void
+ setRecursos(): void
+ criarRegistroUsuario(): void

+ getId(): Long
+ setId(id: Long): void
+ getNome(): String
+ setNome(nome: String): void
+ getEmail(): String
+ setEmail(email: String): void
+ getSenhaCriptografada(): String
+ setSenhaCriptografada(senhaCriptografada: String): void
+ getTipoUsuario(): Enum
+ setTipoUsuario(tipoUsuario: Enum): void
+ getDataNascimento(): Date
+ setDataNascimento(dataNascimento: Date): void
+ getEndereco(): String
+ setEndereco(endereco: String): void
+ getIdAdministrador(): Long
+ setIdAdministrador(Long idAdministrador): void
+ getIdUsuarioComum(): Long
+ setIdUsuarioComum(idUsuarioComum: Long): void
+ hashCode(): int
+ toString(): String
+ equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>400</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>_BancoDeQuestoes_
--
- id: Long
- questionario: Questionario
- administrador: Administrador
- questoes: List&lt;Questao&gt;
--
+ getId(): Long
+ setId(id: Long): void
+ getQuestionario(): Questionario
+ setQuestionario(questionario: Questionario): void
+ getAdministrador(): Administrador
+ setAdministrador(administrador:Administrador): void 
+ getQuestoes(): List&lt;Questao&gt;
+ setQuestoes(questoes:List&lt;Questao&gt;): void
+ hashCode(): int
+ toString(): String
+ equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>688</y>
      <w>280</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>_Questionario_
--
- id: Long
- nome: String
- tipoQuestionario: boolean
- dataInicio: Date
- dataFim: Date
- duracao: Long
--
+ getId(): Long
+ setId(id: Long): void
+ getNome(): String
+ setNome(nome: String): void
+ getTipoQuestionario(): boolean
+ setTipoQuestionario(tipoQuestionario: boolean): void
+ getDataInicio(): Date
+ setDataInicio(): void
+ getDataFim(): Date
+ setDataFim(): void
+ Long getDuracao()
+ void setDuracao(Long duracao)
+ int hashCode()
+ String toString()
+ boolean equals(Object obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>120</y>
      <w>144</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=</panel_attributes>
    <additional_attributes>90.0;10.0;160.0;10.0;160.0;900.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>688</y>
      <w>424</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>_UsuarioComum_
--
- mapQuestionariosFeitos: HashMap&lt;Long, Long&gt; ; (idQuestionario, qtdFeitos)
- grupos: List&lt;Long&gt;
--
+ revisarQuestionario(): void

+ getMapQuestionariosFeitos(): HashMap&lt;Long, Long&gt;
+ setMapQuestionariosFeitos(mapQuestionariosFeitos: HashMap&lt;Long, Long&gt;): void
+ getGrupos(): List&lt;Long&gt;
+ setGrupos(grupos: List&lt;Long&gt;): void
+ hashCode(): int
+ toString(): String
+ equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>48</y>
      <w>264</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>_Administrador_
--
- questionarios: List&lt;Long&gt;
- grupos: List&lt;Long&gt;
--
+ adicionarUsuarioComum(): void
+ deletarUsuarioComum(): void
+ criarGrupo(): Grupo
+ criarQuestionario(): Questionario
+ editarQuestionario(): void
+ editarBancoDeQuestionarios(): void
+ categoriaQuestionario(): void
+ editarGrupo(): void

+ getQuestionarios(): List&lt;Long&gt;
+ setQuestionarios(questionarios: List&lt;Long&gt;): void
+ getGrupos(): List&lt;Long&gt;
+ setGrupos(grupos: List&lt;Long&gt;): void
+ hashCode(): int
+ toString(): String
+ equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>48</y>
      <w>400</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>_Grupo_
--
- id: Long
- idAdministrador: Long
- nome: String
- usuariosComunsCadastrados: List&lt;Long&gt;
--
+ getId(): Long
+ setId(id: Long): void
+ getIdAdministrador(): Long
+ setIdAdministrador(idAdministrador: Long): void
+ getNome(): String
+ setNome(nome: String): void
+ getUsuariosComunsCadastrados(): Long
+ setUsuariosComunsCadastrados(usuariosComunsCadastrados: Long): void
+ hashCode(): int
+ toString(): String
+ equals(obj: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>264</y>
      <w>40</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>128</y>
      <w>736</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;100.0;170.0;100.0;170.0;270.0;790.0;270.0;790.0;10.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>256</y>
      <w>712</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;300.0;870.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>296</y>
      <w>680</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;430.0;770.0;430.0;770.0;570.0;830.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>792</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>304</y>
      <w>24</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>816</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>616</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>328</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
